<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页 | HP官网-惠普中国在线商店</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <link rel="stylesheet" href="css/publicCSS.css">
    <link rel="stylesheet" href="css/index.css">
    <link  rel="icon" href="https://media.hpstore.cn/favicon/stores/1/favicon.png" />
    <script src = "js/require.js" async = 'true' data-main = 'js/main.js'></script>
</head>
<body>
    <header>
        <div class="header_content">
            <a href="#">
                <img src="https://media.hpstore.cn/static/version1583358047/frontend/HPOLS/default/zh_Hans_CN/images/logo.svg" class="titleImg" alt="">
                <div class="iconfont" id="listDiv">&#xe600;</div>
            </a>
            <div class="header_center">
                <div class="header_input">
                    <input type="text" placeholder="你在找什么？">
                    <a href="" id="iconA1" class="iconfont">&#xe651;</a>
                </div>
                <ul>
                    <li><a href="">企业解决方案</a></li>
                    <li><a href="">笔记本及平板</a></li>
                    <li><a href="">台式及一体机</a></li>
                    <li><a href="">打印机</a></li>
                    <li><a href="">硒鼓和墨盒</a></li>
                    <li><a href="">显示屏</a></li>
                    <li><a href="">配件</a></li>
                    <li><a href="">产品支援</a></li>
                    <li><a href="">优惠销售</a></li>
                    <div class="drop_menu">
                        <!-- <div>
                            <dl>
                                <h4>按用途选择</h4>
                                <dd><a href="">商务笔记本及平板</a></dd>
                                <dd><a href="">商务台式及一体机</a></dd>
                                <dd><a href="">商务打印机</a></dd>
                                <dd><a href="">商务配件</a></dd>
                                <dd><a href="">商务显示器</a></dd>
                            </dl>
                        </div>
                        <div>
                            <dl>
                                <h4>按系列选择</h4>
                                <dt><a href="">笔记本/移动工作站</a></dt>
                                <dd><a href="">HP达人系列</a></dd>
                                <dd><a href="">ProBook专家系列</a></dd>
                                <dd><a href="">EliteBook精英系列</a></dd>
                                <dd><a href="">ZHAN战系列</a></dd>
                                <dd><a href="">ZBook移动工作站</a></dd>
                            </dl>
                            <dl>
                                <h4></h4>
                                <dt><a href="">桌面/AiO/工作站</a></dt>
                                <dd><a href="">HP达人系列</a></dd>
                                <dd><a href="">ProBook专家系列</a></dd>
                                <dd><a href="">EliteBook精英系列</a></dd>
                                <dd><a href="">ZHAN战系列</a></dd>
                                <dd><a href="">ZBook移动工作站</a></dd>
                            </dl>
                            <dl>
                                <dt><a href="">桌面/AiO/工作站</a></dt>
                                <dd><a href="">HP达人系列</a></dd>
                                <dd><a href="">ProBook专家系列</a></dd>
                            </dl>
                        </div>
                        <div>
                            <nav>
                                <span class="iconfont">&#xe610;</span>
                                <a href="" >企业解决方案优惠</a>
                            </nav>
                            <nav>
                                <span class="iconfont">&#xe60f;</span>
                                <a href="" >查看所有SMB</a>
                            </nav>
                        </div>
                        <div>
                            <img src="https://media.hpstore.cn/wysiwyg/CN_OLS/menu/public_menu/desktop/Desktop1-20190319mmq.jpg" alt="">
                            <img src="https://media.hpstore.cn/wysiwyg/CN_OLS/menu/public_menu/business/zhan99_0718.jpg" alt="">
                        </div> -->
                    </div>
                </ul>
            </div>
            <div class="header_right">
                <a href="" class="telA1">家用电脑售前咨询：400-000-0000</a>
                <div class="header_right_bottom">
                    <a href="https://www.hpstore.cn/contact-us/" class="iconfont" title="电话">&#xe66b;</a>
                    <a href="#" class="iconfont suberScript" title="购物车">&#xe655;<div class="suberScript_div">0</div></a>
                    <a href="https://www.hpstore.cn/storefinder/" class="iconfont" title="地址">&#xe614;</a>
                    <a href="#" class="iconfont" title="我的">&#xe61b;</a>
                    <div class="goodsCar">
                        <div class="jiantou11">
                            <div class="jiantou12"></div>
                        </div>
                        <div class="goodsRecall">
                            ×
                        </div>
                        <div class="goodsCarList">
                            <!-- <span class="goodsCarPrompt">您的购物车中没有商品</span> -->
                            <!--
                            <nav class="carListTop">
                                <div class="itemTotal">
                                    <i id="sumGoods">1</i>
                                    <span>商品</span>
                                    <div class="moneySum">
                                        <span>购物车小计</span>
                                        <i>5499</i>
                                    </div>
                                    <button id="seeGoodsCar">查看和编辑购物车</button>
                                </div>
                            </nav>
                            <nav class="carListBottom">
                                <aside>
                                    <img src="https://media.hpstore.cn/catalog/product/cache/dc09e1c71e492175f875827bcbf6a37c/o/m/omen_by_hp_laptop_15-dc1104tx.jpg" alt="">
                                    <div>
                                        <a href="">惠普(HP)暗影精灵5 OMEN15-dc1104TX 15.6英寸游戏笔记本电脑(i5-9300H 16G 512GSSD GTX1650 4G独显 144Hz)</a>
                                        <i>6899</i>
                                        <nav class="goodsChoose">
                                            <button class="changeNum">—</button>
                                            <h4>1</h4>
                                            <button class="changeNum">＋</button>
                                            <span class="iconfont" id="goodsDelete">&#xe621;</span>
                                        </nav>
                                    </div>
                                </aside>
                            </nav>
                            -->
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </header>
    <main>
        <div class="lunbo_box">
            <div class="lunbo_img">
                <img src="images/lunbo1.jpg" alt=""><img src="images/lunbo2.jpg" alt=""><img src="images/lunbo3.jpg" alt=""><img src="images/lunbo4.jpg" alt=""><img src="images/lunbo5.jpg" alt=""><img src="images/lunbo6.jpg" alt=""><img src="images/lunbo7.jpg" alt=""><img src="images/lunbo8.jpg" alt=""><img src="images/lunbo9.jpg" alt=""><img src="images/lunbo10.jpg" alt=""><img src="images/lunbo11.jpg" alt=""><img src="images/lunbo1.jpg" alt="">
            </div>
            <div class="lunbo_btn">
                <nav class="nav_bottom">暖春日 惠三月</nav>
                <nav>ENVY13宅出新本事</nav>
                <nav>星14轻薄本</nav>
                <nav>开工新机惠</nav>
                <nav>ENVY木纹新品上市</nav>
                <nav>暗影5笔记本</nav>
                <nav>暗影台式机系列</nav>
                <nav>商用站台式机系列活动专场</nav>
                <nav>打印机耗材活动专场</nav>
                <nav>商用站工作站系列活动专场</nav>
                <nav>今天你想采购什么？</nav>
            </div>
        </div>
        <div class="guanggao">
            <div><a href="http://localhost:8887/list.html" target="_blank"><img src="images/guanggao1.jpg" alt=""></a></div>
            <div><a href=""><img src="images/guanggao2.jpg" alt=""></a></div>
            <div><a href=""><img src="images/guanggao3.jpg" alt=""></a></div>
            <div><a href=""><img src="images/guanggao4.jpg" alt=""></a></div>
        </div>
        <div class="choose">
            <nav>
                <div><img src="images/choose1.png" alt=""></div>
                <h4>专属客服</h4>
                <span>致电</span><a href="#">400-000-0000</a>
            </nav>
            <nav>
                <div><img src="images/choose2.png" alt=""></div>
                <h4>极速发货</h4>
                <span>多仓直发</span>
            </nav>
            <nav>
                <div><img src="images/choose3.png" alt=""></div>
                <h4>快捷支付</h4>
                <span>多种支付方式</span>
            </nav>
        </div>
    </main>
    <section class="indexCenter1">
        <h1>特色产品</h1>
        <!--
        <article class="goods1">
            <nav class="navLeft">
                <a href="">
                    <img src="images/advertisement1.jpg" alt="">
                </a>
            </nav>
            <nav class="navRight" id="goodsList1">
                <aside>
                    <div class="spPromotion">
                        <span>促销</span>
                        <span></span>
                    </div>
                    <div class="goodsImg">
                        <a href="">
                            <img src="images/goods1.jpg" alt="">
                        </a>
                    </div>
                    <div class="goodsItem">
                        <h3><a href="">惠普(HP)星14-ce3029TX 14英寸轻薄笔记本电脑(i5-1035G1 8G 1TB SSD MX250 2G FHD IPS)静谧银</a></h3>
                        <div class="goodsPrompt">3月10日10点-3月12日17点，限时抢购，数量有限，售完即止，不与其他优惠同享！</div>
                        <ul>
                            <li>第十代英特尔® 酷睿™ i5 处理器</li>
                            <li>Windows 10 家庭版 64</li>
                            <li>1 TB PCIe® NVMe™ M.2 SSD</li>
                            <li>8 GB DDR4-2666 SDRAM (1 x 8 GB)</li>
                            <li>14 英寸（对角）WLED 背光全高清 IPS eBrightView 微边框显示屏，250 尼特，45% NTSC (1920 x 1080)</li>
                            <li>NVIDIA® GeForce® MX250 显卡（2 GB GDDR5 独立显存）</li>
                        </ul>
                        <div class="discount">
                            日常销售价5499抢购价4999
                        </div>
                        <span class="priceDelete">￥&nbsp;<i>5899</i></span>
                        <span class="price">￥&nbsp;<i>4999</i></span>
                        <div class="save">
                            <span>节省了:</span>
                            <span class="saveMoney">￥&nbsp;900&nbsp;</span>
                        </div>
                        <button>添加到购物车</button>
                    </div>
                </aside>
            </nav>
        </article>
        -->
    </section>
    <section class="indexCenter2">
        <h1>最新产品</h1>
        <div class="bannerBox">
            <div class="bannerBoxLeft">
                <div class="bannerImgBox">
                    <img src="images/banner1.jpg" alt="" class="bottomImg">
                    <img src="images/banner2.jpg" alt="">
                    <img src="images/banner3.jpg" alt="">
                </div>
            </div>
            <div class="bannerBoxRight">
                <img src="images/banner1.jpg" alt="" class="bottomBtnImg">
                <img src="images/banner2.jpg" alt="">
                <img src="images/banner3.jpg" alt="">
            </div>
        </div>
        <h5><span class="iconfont">&#xe754;</span><a href="">中华人民共和国  | 电话订购:  400-820-1015</a></h5>
    </section>
    <footer class="footerBottom">
        <ul>
            <li><a href="">销售服务条款条件</a></li>
            <li><a href="">使用条款</a></li>
            <li><a href="">网站地图</a></li>
            <li><a href="">隐私声明</a></li>
        </ul>
        <span>Ultrabook、赛扬、Celeron Inside、Core Inside、英特尔、英特尔标志、英特尔凌动、Intel Atom Inside、英特尔酷睿、Intel Inside、Intel Inside 标志、英特尔博锐、安腾、Itanium Inside、奔腾、Pentium Inside、vPro Inside、至强、至强融核、 Xeon Inside 和英特尔傲腾是英特尔公司或其子公司在美国和/或其他国家（地区）的商标。</span>
        <span>并非所有功能都适用于所有版本或Windows版本。系统可能需要升级和/或单独购买的硬件，驱动程序和/或软件才能充分利用Windows功能。请访问<a href="">www.microsoft.com</a></span>
        <span>以下情况适用于采用英特尔Skylake或基于Windows 7，Windows 8，Windows 8.1或Windows 10 Pro系统降级为Windows 7 Professional，Windows 8 Pro或Windows 8.1的下一代矽芯片系统的HP系统：此版本的使用该系统中使用的处理器或芯片组的Windows运行受到Microsoft的有限支持。有关Microsoft支持的更多信息，请参阅<a href="http://www.support.microsoft.com/lifecycle">www.support.microsoft.com/lifecycle</a>上的Microsoft支持生命周期常见问题解答</span>
        <span>根据<a href="https://blogs.windows.com/">Microsoft Silicon Support Policy</a>, 惠普不支持或提供配置了英特尔或AMD第七代和转发处理器的产品上的Windows 8或Windows 7驱动程序</span>
        <span><strong>请注意:</strong>产品颜色和外观与网站上的视觉表现可能会有所不同。虽然我们努力检查定价，产品规格和其他错误，但偶尔会发生错误，惠普保留拒绝由此类错误引起的订单的权利。</span>
        <span>HP 已拆分为两个公司。对于企业产品，请转到 Hewlett Packard Enterprise。 Copyright 2016 HP Development Company, L.P.</span>
        <span><a href="">ICP经营许可证：沪ICP备15039448号</a></span>
    </footer>
    <nav class="backTop">
        <div class="backTopDiv1">家用电脑售前咨询</div>
        <div class="backTopDiv1">商用电脑售前咨询</div>
        <div class="backTopDiv1">售后咨询</div>
        <div class="backTopDiv2">TOP</div>
    </nav>
</body>
</html>

